{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "social-uploader",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-23",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "social-uploader"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "METADATA",
      "id": "b5d4781f5a7c4e2f9b0d12c82ac20854"
    }
  ],
  "vars": {
    "R2_BUCKET_NAME": "social-uploader",
    "R2_ACCOUNT_ID": "b562069cd100d1d1db37a706344d214f",
    "APP_BASE_URL": "https://social-uploader.nodatlaspour.workers.dev"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
